@import "./../../styles.scss";

.skills-section {
  position: relative;
  width: 100vw;
  left: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  background-image: url(./../../assets/backgrounds/skills_Bg.png);
  background-size: cover;
  background-position: bottom;
  min-height: 100vh;
  overflow: hidden;
  font-family: "Bricolage";
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills-section .container {
  position: relative;
  max-width: 1440px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  justify-content: center;
}

.skill-headline {
  display: flex;
  align-items: center;
}

.skills-description {
  background: url("./../../assets/backgrounds/skillsDescription.png") no-repeat
    center/cover;
  padding: 30px 30px;
  text-align: center;
  color: #0e1013;
  max-width: 600px;
  border-radius: 4px;
  right: 100px;
  position: relative;
}

.skills-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 50px;
  position: relative;
  right: 140px;
}

.stack-title {
  color: #f8f9fa;
  text-transform: uppercase;
  font-weight: 400;
}

.skill-title {
  font-size: 58px;
  font-weight: bold;
  color: #f8f9fa;
  position: relative;
  display: inline-block;
  z-index: 1;
  margin: 10px 0;

  &::after {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    background-image: url("./../../assets/animations/skill_circle.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    pointer-events: none;
    opacity: 0;
    z-index: -1;
    animation: toggleCircle 5s infinite;
  }
}

@keyframes toggleCircle {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-top: 30px;
  max-width: 1000px;
  position: relative;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  img {
    width: 80px;
    height: auto;
    filter: grayscale(100%);
    transition: filter 180ms ease, transform 180ms ease-in-out;
  }

  span {
    margin-top: 8px;
    color: #f8f9fa;
    font-family: "Bricolage";
  }

  &:hover img {
    filter: grayscale(0%);
    transform: scale(0.9);
  }
}

.peel-sticker {
  position: absolute;
  width: 200px;
  height: 200px;
  cursor: pointer;
  background: url("./../../assets/animations/default.png") no-repeat
    center/cover;
  transform: rotate(15deg);
  right: 20px;
  bottom: 20px;
  transition: transform 180ms ease, background 180ms ease;
  &.opening {
    animation: peelOpen 180ms ease-in-out forwards;
  }
  &.closing {
    animation: peelClose 180ms ease-in-out forwards;
  }
  &.open {
    background: url("./../../assets/animations/final.png") no-repeat
      center/cover;
    transform: rotate(0deg);
  }

  .default-content {
    opacity: 1;
    transition: opacity 180ms ease;
  }
  .final-content {
    opacity: 0;
    transition: opacity 1s ease 1s;
  }

  &.opening,
  &.open {
    .default-content {
      opacity: 0;
    }
    .final-content {
      opacity: 1;
    }
  }

  &.closing,
  &.closed {
    .default-content {
      display: block;
    }
    .final-content {
      display: none;
    }
  }

  @keyframes peelOpen {
    0% {
      background: url("./../../assets/animations/default.png") no-repeat
        center/cover;
    }
    50% {
      background: url("./../../assets/animations/transition.png") no-repeat
        center/cover;
    }
    100% {
      background: url("./../../assets/animations/final.png") no-repeat
        center/cover;
    }
  }

  @keyframes peelClose {
    0% {
      background: url("./../../assets/animations/final.png") no-repeat
        center/cover;
    }
    50% {
      background: url("./../../assets/animations/transition.png") no-repeat
        center/cover;
    }
    100% {
      background: url("./../../assets/animations/default.png") no-repeat
        center/cover;
    }
  }

  .sticker-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
  }

  .arrow {
    width: 40px;
    height: auto;
  }

  .pull-text {
    font-size: 35px;
    color: #f8f9fa;
    font-family: "Kalam";
  }

  .headline {
    font-size: 16px;
    font-weight: bold;
    color: #e5c769;
    margin-bottom: 8px;
  }

  .icons {
    display: flex;
    gap: 10px;
    justify-content: center;

    img {
      height: auto;
    }
  }
}
